<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="text/javascript" src="index.js"></script>
  </head>

  <body>
    <h1 style="color: orange" style="text-align:center"> Ovo je naš web site u kojeg učitavamo Jutranji list kao podsite!</h1>
    <iframe src="https://www.jutarnji.hr" title="Jutarnji list" style="width: 50%; height: 500px; margin:0 auto;">
    </iframe>

    
  </body>
</html>